# ai-agent-test

./: .gitignore  pom.xml
ai-agent-frontend/: .env  .env.production  .eslintrc.js  README.md  index.html  package-lock.json  package.json  tsconfig.eslint.json  vite.config.ts
ai-agent-frontend/src/: App.vue  env.d.ts  main.ts
ai-agent-frontend/src/components/: ChatRoom.vue
ai-agent-frontend/src/router/: index.ts
ai-agent-frontend/src/services/: apiService.ts
ai-agent-frontend/src/types/: index.ts
ai-agent-frontend/src/utils/: chatUtils.ts
ai-agent-frontend/src/views/: Home.vue  LoveApp.vue  ManusApp.vue
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/ai/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/ai/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/test/java/com/ai/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/ai/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/ai/aiagent/: AiAgentApplication.java
src/main/java/com/ai/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/ai/aiagent/agent/: BaseAgent.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/ai/aiagent/agent/model/: AgentState.java
src/main/java/com/ai/aiagent/app/: LoveApp.java
src/main/java/com/ai/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/ai/aiagent/config/: CorsConfig.java
src/main/java/com/ai/aiagent/constant/: FileConstant.java
src/main/java/com/ai/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/ai/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/ai/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/ai/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/ai/aiagent/tools/: AudioInfo.java  AudioInfoService.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SendMailTool.java  SpeechToTextTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java  ZhipuWebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/ai/aiagent/: AiAgentApplicationTests.java
src/test/java/com/ai/aiagent/agent/: MyManusTest.java
src/test/java/com/ai/aiagent/app/: LoveAppTest.java
src/test/java/com/ai/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/ai/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/ai/aiagent/tools/: AudioInfoServiceTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  SendMailToolTest.java  SpeechToTextToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java  ZhipuWebSearchToolTest.java
